<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        .back
        {
           background-color: #95268c; 
           width: 650px;
           height: 100px;
           
           
        }
     .back1
     {
        background-color: #95268c; 
           width: 650px;
           height: 100px;
           margin-top: 200px;
     }
     .back2
     {
        background-color: #95268c; 
           width: 650px;
           height: 100px;
           margin-top: 200px;
     }
        ul li
        {
            display: inline-block;

        }
        .img1 img
        {
            width: 130px;
            height:130px;
            border-radius: 50%;
            margin: 10px;
            border: 6px solid #ad5ba7;
            
        }
        .img1 p
        {
           margin-left: 40px;
           font-weight: bold;
           font-size: 15px;
        }
        .img2 img
        {
            width:130px;
            height: 130px;
            border-radius: 50%;
            margin: 10px;
            margin-left: 50px;
            border: 6px solid #ad5ba7;

        }
        .img2 p
        {
           margin-left: 70px;
           font-weight: bold;
           font-size: 15px;
        }
        .img3 img
        {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin: 10px;
            margin-left: 50px;
         
            border: 6px solid #ad5ba7;

        }
        .img3 p
        {
            margin-left: 80px;
           font-weight: bold;
           font-size: 15px;
        }
        .img0 img
        {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin: 10px;
            margin-left: 220px;
            border: 6px solid #ad5ba7;

        }
        .img0 p
        {
           margin-left: 240px;
           font-weight: bold;
           font-size: 15px;
        }
        .img1 .zin
        {
            margin-left: 30px;
        }
    </style>
</head>
<body>
    
        <div class="back">
           <!--
            <ul>
              <li>  <div class="img1">
                <img src="https://karama.ps/uploads/gallery/2021/04/image_500x_60665debbabc7.jpg" alt="" >
                <p>محمد كامل ربعي</p>
                </div>
            </li>
            
            <li>
                 <div class="img2"> 
                <img src="https://karama.ps/uploads/gallery/2021/04/image_500x_60665deb3250b.jpg" alt="">
                <p>عيسى رزق عواودة</p>
                </div>
            </li>
                <li>
                     <div class="img3">
                    <img src="https://karama.ps/uploads/gallery/2021/04/image_500x_60665df595de2.jpg" alt="">
                    <p>معين تيسير رباع</p>
                    </div>  
                  </li>    
                </ul> 
                
        </div>
     -->
        <div class="back1">
           
            <ul>
              <li>  <div class="img1">
                <img src="https://karama.ps/uploads/gallery/2021/04/image_500x_6066756c8fdd6.jpg" alt="" >
                <p class="zin">زينات خليل المسالمة</p>
                </div>
            </li>
            
            <li>
                 <div class="img2"> 
                <img src="https://karama.ps/uploads/gallery/2021/04/image_500x_60667588a719d.jpg" alt="">
                <p>عالية محمد الطيطي</p>
                </div>
            </li>
                <li>
                     <div class="img3">
                    <img src="https://karama.ps/uploads/gallery/2021/04/image_500x_60667577158e1.jpg" alt="">
                    <p>محمود محمد العدره</p>
                    </div>  
                  </li>    
                </ul> 
                
        </div>  
        <!--
        <div class="back2">
           
            <ul>
              <li>  <div class="img0">
                <img src="https://karama.ps/uploads/gallery/2021/04/image_500x_6066778b9d820.jpg" alt="" >
                <p>شادي سمير حوشيه</p>
                </div>
            </li>
           
        </div>  
    -->
</body>
</html>